<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Task Solutions</title>
    <script>
      console.log("Hello, World!");
      console.log("Jonh Doe");
      
      console.log("My Age is", 16);

      let name = "John Doe";
      let age = 16;
      let isStudent = true;
      console.log(name.toUpperCase());
      console.log(age + 5);
      console.log(isStudent);

      console.log(
        "Hello, My name is " + name + ". I am " + age + " years old."
      );

      let a = 10;
      let b = 5;
      console.log("value of a:", a, "and value of b:", b);
      console.log("Addition:", a + b);
      console.log("Subtraction:", a - b);
      console.log("Multiplication:", a * b);
      console.log("Division:", a / b);
      console.log("Modulus:", a % b);
      console.log("Exponentiation:", a ** b);

      fruits = [
        "apple",
        "pomegranate",
        "watermelon",
      ];
      for (let fruit of fruits) {
        console.log(fruit);
      }

      for (let i = 1; i <= 5; i++) {
        console.log("*".repeat(i));
      }

      let namee = "John";
      let agee = 30;
      let isStudentt = true;
      console.log(
        "Name:",
        namee,
        "||",
        "Age :",
        agee,
        "||",
        "Student_status:",
        isStudentt
      );

      // Modify values
      namee = "Jane";
      agee += 1;
      isStudentt = !isStudent;

      console.log(
        "Name:",
        namee,
        "||",
        "Age :",
        agee,
        "||",
        "Student_status:",
        isStudentt
      );

      let Name = "John Doe";
      let Age = 30;
      let dob = "1993-05-15";
      let height = 1.75; // in meters
      let weight = 68.5; // in kg
      let degree = "Computer Science";
      let gender = "Male";

      console.log("Name:", Name);
      console.log("Age:", Age);
      console.log("Date of Birth:", dob);
      console.log("Height:", height, "m");
      console.log("Weight:", weight, "kg");
      console.log("Degree:", degree);
      console.log("Gender:", gender);
    </script>
  </head>
  <body></body>
</html>
