<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material UI Task Board</title>
    
    <!-- Optimized Material Design Web CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="app-container">
        <!-- Simple overlay -->
        <div class="overlay" id="overlay"></div>

        <!-- Optimized Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-title">
                    <span class="material-icons">dashboard</span>
                    Task Manager
                </div>
            </div>
            <div class="sidebar-nav">
                <a href="#" class="nav-item active">
                    <span class="material-icons">dashboard</span>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="material-icons">check_circle</span>
                    <span>Completed Tasks</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="material-icons">pending</span>
                    <span>Pending Tasks</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="material-icons">hourglass_empty</span>
                    <span>In Progress Tasks</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="material-icons">cloud_done</span>
                    <span>Deployed Tasks</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="material-icons">schedule</span>
                    <span>Deferred Tasks</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="material-icons">add_task</span>
                    <span>Add New Tasks</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="material-icons">assignment</span>
                    <span>Task Status</span>
                </a>
            </div>
        </nav>

        <!-- Optimized Main Content -->
        <main class="main-content" id="mainContent">
            <!-- Header -->
            <header class="header">
                <div class="header-content">
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <button class="mobile-toggle" id="mobileToggle">
                            <span class="material-icons">menu</span>
                        </button>
                        <h1 class="header-title">Task Board</h1>
                    </div>
                    <div class="header-actions">
                        <input type="text" class="search-box" placeholder="Search tasks...">
                        <button class="add-task-btn">
                            <span class="material-icons">add</span>
                            Add Task
                        </button>
                    </div>
                </div>
            </header>

            <!-- Optimized Task Board -->
            <div class="task-board">
                <!-- To Do Column -->
                <div class="task-column">
                    <div class="column-header">
                        <div class="column-title">
                            <span class="material-icons">pending_actions</span>
                            To Do
                        </div>
                        <span class="task-count">2</span>
                    </div>
                    
                    <div class="task-card">
                        <div class="task-title">Design new landing page</div>
                        <div class="task-description">Create a modern and responsive landing page for the new product launch.</div>
                        <div class="task-labels">
                            <span class="task-chip chip-high">High</span>
                            <span class="task-chip chip-feature">Feature</span>
                        </div>
                        <div class="task-footer">
                            <div class="task-assignee">
                                <div class="avatar">JD</div>
                                John Doe
                            </div>
                            <div class="task-date">Dec 15</div>
                        </div>
                    </div>

                    <div class="task-card">
                        <div class="task-title">API Integration</div>
                        <div class="task-description">Integrate payment gateway API for transactions.</div>
                        <div class="task-labels">
                            <span class="task-chip chip-medium">Medium</span>
                            <span class="task-chip chip-feature">Backend</span>
                        </div>
                        <div class="task-footer">
                            <div class="task-assignee">
                                <div class="avatar">AS</div>
                                Alice Smith
                            </div>
                            <div class="task-date">Dec 18</div>
                        </div>
                    </div>

                    <!-- <div class="task-card">
                        <div class="task-title">Database Optimization</div>
                        <div class="task-description">Optimize database queries for better performance.</div>
                        <div class="task-labels">
                            <span class="task-chip chip-low">Low</span>
                            <span class="task-chip chip-bug">Optimization</span>
                        </div>
                        <div class="task-footer">
                            <div class="task-assignee">
                                <div class="avatar">MB</div>
                                Mike Brown
                            </div>
                            <div class="task-date">Dec 20</div>
                        </div>
                    </div> -->
                </div>

                <!-- In Progress Column -->
                <div class="task-column">
                    <div class="column-header">
                        <div class="column-title">
                            <span class="material-icons">autorenew</span>
                            In Progress
                        </div>
                        <span class="task-count">2</span>
                    </div>
                    
                    <div class="task-card">
                        <div class="task-title">Mobile App Development</div>
                        <div class="task-description">Develop native mobile application for iOS and Android.</div>
                        <div class="task-labels">
                            <span class="task-chip chip-high">High</span>
                            <span class="task-chip chip-feature">Mobile</span>
                        </div>
                        <div class="task-footer">
                            <div class="task-assignee">
                                <div class="avatar">EW</div>
                                Emma Wilson
                            </div>
                            <div class="task-date">Dec 25</div>
                        </div>
                    </div>

                    <div class="task-card">
                        <div class="task-title">Security Audit</div>
                        <div class="task-description">Conduct comprehensive security audit.</div>
                        <div class="task-labels">
                            <span class="task-chip chip-high">Critical</span>
                            <span class="task-chip chip-bug">Security</span>
                        </div>
                        <div class="task-footer">
                            <div class="task-assignee">
                                <div class="avatar">RJ</div>
                                Robert Johnson
                            </div>
                            <div class="task-date">Dec 22</div>
                        </div>
                    </div>
                </div>

                <!-- Review Column -->
                <div class="task-column">
                    <div class="column-header">
                        <div class="column-title">
                            <span class="material-icons">rate_review</span>
                            Review
                        </div>
                        <span class="task-count">2</span>
                    </div>
                    
                    <div class="task-card">
                        <div class="task-title">Code Review - Authentication</div>
                        <div class="task-description">Review user authentication system implementation.</div>
                        <div class="task-labels">
                            <span class="task-chip chip-medium">Medium</span>
                            <span class="task-chip chip-feature">Review</span>
                        </div>
                        <div class="task-footer">
                            <div class="task-assignee">
                                <div class="avatar">SD</div>
                                Sarah Davis
                            </div>
                            <div class="task-date">Dec 16</div>
                        </div>
                    </div>

                    <div class="task-card">
                        <div class="task-title">UI/UX Testing</div>
                        <div class="task-description">Test user interface across different devices.</div>
                        <div class="task-labels">
                            <span class="task-chip chip-low">Low</span>
                            <span class="task-chip chip-feature">Testing</span>
                        </div>
                        <div class="task-footer">
                            <div class="task-assignee">
                                <div class="avatar">TM</div>
                                Tom Miller
                            </div>
                            <div class="task-date">Dec 19</div>
                        </div>
                    </div>
                </div>

                <!-- Done Column -->
                <div class="task-column">
                    <div class="column-header">
                        <div class="column-title">
                            <span class="material-icons">check_circle</span>
                            Done
                        </div>
                        <span class="task-count">2</span>
                    </div>
                    
                    <div class="task-card">
                        <div class="task-title">Project Setup</div>
                        <div class="task-description">Initialize project structure and dev environment.</div>
                        <div class="task-labels">
                            <span class="task-chip chip-low">Setup</span>
                            <span class="task-chip chip-feature">Infrastructure</span>
                        </div>
                        <div class="task-footer">
                            <div class="task-assignee">
                                <div class="avatar">JD</div>
                                John Doe
                            </div>
                            <div class="task-date">Dec 10</div>
                        </div>
                    </div>

                    <div class="task-card">
                        <div class="task-title">Requirements Analysis</div>
                        <div class="task-description">Analyze and document project requirements.</div>
                        <div class="task-labels">
                            <span class="task-chip chip-medium">Analysis</span>
                            <span class="task-chip chip-feature">Documentation</span>
                        </div>
                        <div class="task-footer">
                            <div class="task-assignee">
                                <div class="avatar">AS</div>
                                Alice Smith
                            </div>
                            <div class="task-date">Dec 12</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="Script.js"></script>
</body>
</html>