* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Optimized Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(45, 55, 72, 0.95);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
            position: fixed;
            height: 100vh;
            z-index: 1000;
            overflow-y: auto;
            font-size: 15px;
        }

        .sidebar.mobile-hidden {
            transform: translateX(-100%);
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%);
            /* font-size: 30px; */
        }

        .sidebar-title {
            color: white;
            font-size: 30px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-nav {
            padding: 15px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: background-color 0.2s ease;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .nav-item.active {
            background: rgba(102, 126, 234, 0.3);
            color: white;
            border-right: 3px solid #667eea;
        }

        .nav-item .material-icons {
            margin-right: 12px;
            font-size: 18px;
        }

        /* Optimized Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            transition: margin-left 0.2s ease;
            background: rgba(255, 255, 255, 0.05);
        }

        .main-content.mobile-full {
            margin-left: 0;
        }

        .header {
            background: linear-gradient(180deg, #2d3748 0%, #1a202c 100%);
            padding: 16px 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            max-height: 79px;
            font-size: 30px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            color: white;
            font-size: 30px;
            font-weight: 600;
        }

        .mobile-toggle {
            display: none;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
        }

        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .search-box {
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 10px 16px;
            color: white;
            width: 250px;
        }

        .search-box::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .add-task-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        /* Optimized Task Board */
        .task-board {
            padding: 24px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .task-column {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .column-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .column-title {
            color: white;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .task-count {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: 500;
        }

        /* Optimized Task Cards */
        .task-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
            position: relative;
        }

        .task-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 8px 8px 0 0;
        }

        .task-card:hover {
            transform: translateY(-2px);
        }

        .task-title {
            font-size: 14px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 6px;
            line-height: 1.3;
        }

        .task-description {
            color: #718096;
            font-size: 12px;
            line-height: 1.4;
            margin-bottom: 12px;
        }

        .task-labels {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 12px;
        }

        .task-chip {
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 500;
            border: none;
        }

        .chip-high { background: #fed7d7; color: #c53030; }
        .chip-medium { background: #feebc8; color: #dd6b20; }
        .chip-low { background: #c6f6d5; color: #38a169; }
        .chip-bug { background: #e6fffa; color: #319795; }
        .chip-feature { background: #ebf8ff; color: #3182ce; }

        .task-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .task-assignee {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #4a5568;
            font-size: 11px;
        }

        .avatar {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 9px;
            font-weight: 600;
        }

        .task-date {
            color: #a0aec0;
            font-size: 10px;
        }

        /* Optimized Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.mobile-visible {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-toggle {
                display: block;
            }

            .search-box {
                width: 150px;
            }

            .task-board {
                padding: 12px;
                grid-template-columns: 1fr;
                gap: 12px;
            }

            .header {
                padding: 12px 16px;
            }

            .header-title {
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            .search-box {
                display: none;
            }

            .task-board {
                padding: 8px;
            }

            .task-column {
                padding: 12px;
            }

            .header {
                padding: 10px 12px;
            }
        }

        /* Simple overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .overlay.active {
            display: block;
        }

        /* Remove heavy animations that cause lag */
        * {
            will-change: auto;
        }

        /* Optimize scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
        }